<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Main8Activity">

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:orientation="vertical"
        >
        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:hint=" প্রবন্ধ :"
            android:background="#2E86C1  "
            android:textSize="25dp"
            />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:text="রাজবন্দীর জবানবন্দি"
            android:textColor="#2E86C1"
            android:textSize="35dp"
            android:layout_marginTop="10dp"
            android:layout_marginLeft="40dp"

            />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:text="কাজী নজরুল ইসলাম"
            android:textSize="28dp"
            android:layout_marginLeft="70dp"

            />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/x"
            android:textSize="20dp"
            />
    </LinearLayout>


</ScrollView>